import tkinter as tk                                               # импортируем библиотеку КАК tk, чтобы обращаться к ней просто tk.название_функции()
from tkinter import ttk                                            # tkinter нужен для создания графического интерфейса. импортируем из неё модуль ttk
from tkinter.filedialog import askopenfilename, asksaveasfilename  # и тут мы из него импортируем какие-то конкретные части, которые будем использовать
from datetime import datetime                                      # библиотека для даты и времени
import csv                                                         # это библиотека для обработки excel файлов

class имя_класса(родитель_класса(необязательно)):
    атрибуты класса:
    x = 0

    def __init__(self):  # выполняется ПРИ СОЗДАНИИ экземпляра
        атрибут экземпляра
        self.y = 1

    функции класса
    def имя_функции_класса(self):
        self.x = self.x + 1
    чтобы функция работала с данными класса, надо ей указать параметр self.
    self - это ссылка на экземпляр класса, в котором мы и будем вызывать функцию
    МЫ НЕ РАБОТАЕМ С КЛАССОМ, МЫ РАБОТАЕМ ТОЛЬКО С ЕГО ЭКЗЕМПЛЯРОМ

 имя_экземпляра = имя_класса()  # создали экземпляр класса
 имя_экземпляра.имя_функции_класса()  # вызвали функцию класса, которую унаследовал его экземпляр
 print(имя_экземпляра.x)  # вывели атрибут класса, который унаследовал экземпляр